{
    "configurations": [
        {
            "name": "windows-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/C/C Primer Plus"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath": "D:/Coding/MinGW/bin/g++.exe"
        }
    ],
    "version": 4
}