{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GreedSnake",
      "request": "launch",
      "mainClass": "GreedSnake",
      "projectName": "Coding_8bd937d6"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "Coding_8bd937d6"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "Java.CS61B.HelloWorld",
      "projectName": "Coding_8bd937d6"
    },
    {
      "type": "java",
      "name": "GreedSnake",
      "request": "launch",
      "mainClass": "Java.GreedSnake",
      "projectName": "Coding_8bd937d6"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "CS61B.HelloWorld",
      "projectName": "Coding_8bd937d6"
    },
    {
      "type": "java",
      "name": "GreedSnake",
      "request": "launch",
      "mainClass": "GreedSnake",
      "projectName": "Coding_1a167743"
    },
    {
      "name": "g++.exe build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "D:\\Coding\\minGW\\bin\\g++.exe",
      "setupCommands": [
        {
          "description": "为 gdb 启用整齐打印",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "task g++"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Coding/Coding/.Luogu/Beginner 3",
      "program": "d:/Coding/Coding/.Luogu/Beginner 3/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}